<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="css/material.indigo-pink.min.css">
	<script defer src="js/material.min.js"></script>
	<link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<style>
		.mdl-layout__drawer-button{
			padding-top:2.5vh;
		}
		.link-menu{
			padding-left:5vw;
			padding-top:5vw;
		}
		.link-menu a{
			text-decoration:none;
			color: grey;
			text-transform:uppercase;
		}
	</style>
</head>
<body>
	<!-- Simple header with fixed tabs. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
				mdl-layout--fixed-tabs">
	  <header class="mdl-layout__header">
		<div class="mdl-layout__header-row">
		  <!-- Title -->
		  <span class="mdl-layout-title">Kantin</span>
		</div>
		<!-- Tabs -->
		<div class="mdl-layout__tab-bar mdl-js-ripple-effect">
		  <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Peta</a>
		  <a href="#fixed-tab-2" class="mdl-layout__tab">Asset</a>
		  <a href="#fixed-tab-3" class="mdl-layout__tab">Pesan</a>
		</div>
	  </header>
	  <div class="mdl-layout__drawer">
		<!--<span class="mdl-layout-title">Menu</span>-->
		<style>
			.demo-card-wide.mdl-card {
			  width: 240px;
			}
			.demo-card-wide > .mdl-card__title_main {
				webkit-align-items:center;
				-ms-flex-align:center;
				align-items:center;
				color:white;
				display:block;
				display:-webkit-flex;
				display:-ms-flexbox;
				display:flex;
				-webkit-justify-content:stretch;
				-ms-flex-pack:stretch;
				justify-content:stretch;
				line-height:normal;
				padding:16px;
				-webkit-perspective-origin:165px 56px;
				perspective-origin:165px 56px;
				-webkit-transform-origin:165px 56px;
				transform-origin:165px 56px;
				box-sizing:border-box;
				min-height:20vh;
			}
			.demo-card-wide > .md-bg {
			  background: url('img/bg.jpg') center / cover;
			}
			.demo-card-wide > .mdl-card__menu {
			  color: #fff;
			}
			</style>

			<div class="demo-card-wide mdl-card mdl-shadow--2dp height-drawer" style="min-height:20vh!important;">
			  <div class="mdl-card__title_main md-bg">
				<h2 class="mdl-card__title-text">Menu</h2>
			  </div>
			</div>
			<div class="link-menu">
				<a href="add-asset.html">Tambah Asset</a>
			</div>
			<div class="link-menu">
				<a href="tambahadmin.html">Bantuan</a>
			</div>
			<div class="link-menu">
				<a href="tambahadmin.html">Keluar</a>
			</div>
	  </div>	
	  <main class="mdl-layout__content">
		<section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
		  <div class="page-content">
			<div id = "map" style = "width: 100%; height: 85vh;overflow:hidden;"></div>
			  <script>
				// Creating map options
				 var mapOptions = {
					center: [17.438139, 78.395830],
					zoom: 10
				 }
				 // Creating a map object
				 var map = new L.map('map', mapOptions);
				 
				 // Creating a Layer object
				 var layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

				 // Adding layer to the map
				 map.addLayer(layer);
				 
				 // Icon options
				 var iconOptions = {
					iconUrl: 'img/merah.png',
					iconSize: [25, 70]
				 }
				 // Creating a custom icon
				 var customIcon = L.icon(iconOptions);
				 
				 // Creating Marker Options
				 var markerOptions = {
					title: "MyLocation",
					clickable: true,
					draggable: true,
					icon: customIcon
				 }
				 // Creating a Marker
				 var marker = L.marker([17.438139, 78.395830], markerOptions);
				 
				 // Adding popup to the marker
				 marker.bindPopup('<span>SMA Contoh 1 </span><br/><a style="text-decoration:none;" href="profile.html">Detail</a>').openPopup();
				 
				 // Adding marker to the map
				 marker.addTo(map);
			  </script>
		  </div>
		</section>
		<section class="mdl-layout__tab-panel" id="fixed-tab-2">
		  <div class="page-content">
			<!-- Wide card with share menu button -->
			<style>
			.demo-card-wide.mdl-card {
			  width: 512px;
			}
			.demo-card-wide > .mdl-card__title {
			  color: #fff;
			  height: 176px;
			}
			.demo-card-wide > .md0-bg {
			  background: url('img/kantin.jpeg') center / cover;
			}
			.demo-card-wide > .mdl-card__menu {
			  color: #fff;
			}
			</style>

			<div class="demo-card-wide mdl-card mdl-shadow--2dp">
			  <div class="mdl-card__title md0-bg">
				<h2 class="mdl-card__title-text">SMA Contoh 1</h2>
			  </div>
			  <div class="mdl-card__supporting-text">
				Status pembayaran : <span style="border-radius:10px;background-color:#ff1744;color:white;padding: 5px;">Belum dibayar</span>
			  </div>
			  <div class="mdl-card__actions mdl-card--border">
				<a href="profile.html"class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
				  Detail
				</a>
			  </div>
			</div>
			<br/>
			<!-- Wide card with share menu button -->
			<style>
			.demo-card-wide.mdl-card {
			  width: 512px;
			}
			.demo-card-wide > .mdl-card__title {
			  color: #fff;
			  height: 176px;
			}
			.demo-card-wide > .mdl-bg {
			  background: url('img/kantin2.jpg') center / cover;
			}
			.demo-card-wide > .mdl-card__menu {
			  color: #fff;
			}
			</style>

			<div class="demo-card-wide mdl-card mdl-shadow--2dp">
			  <div class="mdl-card__title mdl-bg">
				<h2 class="mdl-card__title-text">SMA Contoh 2</h2>
			  </div>
			  <div class="mdl-card__supporting-text">
				Status pembayaran : <span style="border-radius:10px;background-color:#00c853;color:white;padding: 5px;">Sudah dibayar</span>
			  </div>
			  <div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
				  Detail
				</a>
			  </div>
			</div>
		  </div>
		</section>
		<section class="mdl-layout__tab-panel" id="fixed-tab-3">
		  <div class="page-content">
		  <!-- Three Line List with secondary info and action -->
			<style>
			.demo-list-three {
			  width: 100vw;
			}
			.link-pesan{
				text-decoration: none;
			}
			</style>

			<ul class="demo-list-three mdl-list">
			  <a class="link-pesan" href="#">
			  <li class="mdl-list__item mdl-list__item--three-line">
				<span class="mdl-list__item-primary-content">
				  <i class="material-icons  mdl-list__item-avatar">person</i>
				  <span>SMA Contoh 1</span>
				  <span class="mdl-list__item-text-body">
					Pertanyaan..... 
				  </span>
				</span>
			  </li>
			  </a>
			  <a class="link-pesan" href="#">
			  <li class="mdl-list__item mdl-list__item--three-line">
				<span class="mdl-list__item-primary-content">
				  <i class="material-icons  mdl-list__item-avatar">person</i>
				  <span>SMA Contoh 2</span>
				  <span class="mdl-list__item-text-body">
					Saran..... 
				  </span>
				</span>
			  </li>
			  </a>
			  <a class="link-pesan"href="#">
			  <li class="mdl-list__item mdl-list__item--three-line">
				<span class="mdl-list__item-primary-content">
				  <i class="material-icons  mdl-list__item-avatar">person</i>
				  <span>SMA Contoh 3</span>
				  <span class="mdl-list__item-text-body">
					Saran..... 
				  </span>
				</span>
			  </li>
			  </a>
			  <a class="link-pesan"href="#">
			  <li class="mdl-list__item mdl-list__item--three-line">
				<span class="mdl-list__item-primary-content">
				  <i class="material-icons  mdl-list__item-avatar">person</i>
				  <span>SMA Contoh 4</span>
				  <span class="mdl-list__item-text-body">
					Komplain.... 
				  </span>
				</span>
			  </li>
			  </a>
			</ul>
		  </div>
		</section>
	  </main>
</div>
</body>
</html>